.about-us-img{
    background-color: #F0F0F0;
    padding-bottom: 20px;
    text-align: center;
    >img{
        width: 670px;
        margin: 0 auto;
    }
    >div.img{
        width: 670px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        border: 4px solid #fff;
        border-radius: 5px;
        >img{
            width: 414px;
            height: 370px;
        }
        >.right{
            display: flex;
            flex-direction: column;
            height: 370px;
            justify-content: space-between;
            >img{
                width: 180px;
            }
        }
    }
    p{
        text-align:justify;
        text-justify:inter-word;
        padding: 0px 48px;
        font-size: 25px;
        color: #000000;
        line-height: 50px;
        text-indent:2em;
        padding-bottom: 20px;
    }
}
.wolf-culture{
    height: 1100px;
    background-color: #0261a1;
    color: #ffffff;
    padding: 40px;
    >img{
        width: 100%;
    }
    >p{
        font-size: 25px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 2;
        text-indent: 2em;
        text-align:justify;
        text-justify:inter-word;
    }
}
.about-history{
    background: url('../images/us_dev_bg.png') no-repeat;
    width: 100%;
    background-size: cover;
    padding-bottom: 40px;
    .about-his-content{
        position: relative;
        .his-content{
            .content{
                color:white;
                line-height: 38px;
                width: 100%;
                display: flex;
                justify-content: center;
                div{
                    width: 45%;
                    position: relative;
                }
                .left{
                    text-align: right;
                }
                .right{
                    text-align: left;
                }
                .quan{
                    width: 10%;
                    position: relative;
                }
                .quan::before{
                    content: '';
                    position: absolute;
                    top:50%;
                    left:50%;
                    transform: translateY(-50%);
                    transform: translateX(-50%);
                    border: 6px solid white;
                    width: 17px;
                    height: 17px;
                    border-radius: 50%;
                    background-color: #00b3ff;
                    z-index: 1;
                }
                h4{
                    font-size: 28px;
                    font-weight: bold;
                    margin: 0;
                }
                p{
                    font-size: 25px;
                    margin: 0;
                }
            }
        }
        .line{
            position: absolute;
            left:50%;
            top:0px;
            transform: translateX(-50%);
            width:2px;
            height: 100%;
            background-color: white;
        }
    }
}
.achievement{
    background-color: #F0F0F0;
    padding-bottom: 20px;
    .img{
        width:663px;
        height:328px;
        margin: 0px auto 50px auto;
        background-image: url('../images/about_pic_honor.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
        >div{
          position: absolute;
          bottom: -20px;
          left: 50%;
          transform: translateX(-50%);
          height:60px;
            line-height: 60px;
            width: 480px;
            text-align: center;
          background:#FF5360;
          border-radius:10px;
          border: none;
          font-size: 30px;
          color: #ffffff;
        }
      }
}
