ul{
    padding: 0px 50px;
    li{
        background-color: #0067A8;
        margin-bottom: 20px;
        list-style: none;
        border-radius: 20px;
        height: 250px;
        color: white;
        padding: 34px 0px;
        .right{
            position: relative;
            padding-left: 290px;
            .title{
                font-size: 30px;
                font-weight: bold;
                line-height: 75px;
                padding-left: 10px;
            }
            .detail{
                font-size: 20px;
                line-height: 40px;
                position: relative;
                padding-left: 50px;
            }
            .detail::before{
                content: '';
                position: absolute;
                display: inline-block;
                width:30px;
                height:25px;
                background: url('../images/icon_market_001.png') no-repeat 100% 100%;
                background-size: contain;
                position: absolute;
                left:10px;
                top:10px;
            }
            .detail_1::before{
                content: '';
                background: url('../images/icon_market_002.png') no-repeat 100% 100%;
                background-size: contain;
            }
            .detail_2::before{
                content: '';
                background: url('../images/icon_market_003.png') no-repeat 100% 100%;
                background-size: contain;
            }
            .detail_3::before{
                content: '';
                background: url('../images/icon_market_004.png') no-repeat 100% 100%;
                background-size: contain;
            }
        }
        .right::before{
            content: '';
            display: inline-block;
            width:220px;
            height: 220px;
            background: url('../images/home_bus_01.png') no-repeat 100% 100%;
            background-size: contain;
            position: absolute;
            left:50px;
            top:20px;
        }
    }
    .item_1 .right{
        .detail_0::before{
            content: '';
            background: url('../images/icon_live_001.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_1::before{
            content: '';
            background: url('../images/icon_live_002.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_2::before{
            content: '';
            background: url('../images/icon_live_003.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_3::before{
            content: '';
            background: url('../images/icon_live_004.png') no-repeat 100% 100%;
            background-size: contain;
        }
    }
    .item_2 .right{
        .detail_0::before{
            content: '';
            background: url('../images/icon_business_001.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_1::before{
            content: '';
            background: url('../images/icon_business_002.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_2::before{
            content: '';
            background: url('../images/icon_business_003.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_3::before{
            content: '';
            background: url('../images/icon_business_004.png') no-repeat 100% 100%;
            background-size: contain;
        }
    }
    .item_3 .right{
        .detail_0::before{
            content: '';
            background: url('../images/icon_info_001.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_1::before{
            content: '';
            background: url('../images/icon_info_002.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_2::before{
            content: '';
            background: url('../images/icon_info_003.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .detail_3::before{
            content: '';
            background: url('../images/icon_info_004.png') no-repeat 100% 100%;
            background-size: contain;
        }
    }
    .item_1 .right::before{
        content: '';
        background: url('../images/home_bus_02.png') no-repeat 100% 100%;
        background-size: contain;
    }
    .item_2 .right::before{
        content: '';
        background: url('../images/home_bus_03.png') no-repeat 100% 100%;
        background-size: contain;
    }
    .item_3 .right::before{
        content: '';
        background: url('../images/home_bus_04.png') no-repeat 100% 100%;
        background-size: contain;
    }
}