.case{
    width:100%;
    height: 900px;
    background:url('../images/home_example_bg.png') no-repeat;
    background-size: 100% 100%;
    color: white;
    position: relative;
    .to-case{
        display: inline-block;
        width: 400px;
        text-align: center;
        position: absolute;
        bottom:74px;
        left:50%;
        transform: translateX(-50%);
        background-color: #FF5360;
        height: 60px;
        border-radius: 15px;
        line-height: 60px;
        text-decoration: none;
        color:white;
        font-size: 30px;
    }
}