.banner{
    width:100%;
    height: auto;
}
.contact-map{
    width:650px;
    height:450px;
    margin: 50px auto;
    background-image: url('../images/contact_map.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    >button{
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      width:250px;
      height:70px;
      background:#004875;
      border-radius:10px;
      border: none;
      font-size: 42px;
      color: #ffffff;
    }
  }