.contact-form{
    width: 100%;
    padding: 0px 52px;
    height:750px;
    box-sizing: border-box;
    background-color: #0067A8;
    text-align: center;
    p{
        font-size: 40px;
        line-height: 65px;
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 50px 0;
        margin: 0px;
    }
    input{
        width:100%;
        height: 90px;
        line-height: 90px;
        background-color: #FFFFFF;
        border-radius:10px;
        margin-bottom: 40px;
        text-align: center;
    }
    button{
        height: 60px;
        padding: 0 30px;
        line-height: 60px;
        background-color: #FF5360;
        border-radius:10px;
        color: white;
        font-size: 30px;
        border: 1px solid #FF5360;
        margin-bottom: 50px;
    }
}
