.contact-us-info{
  width: calc(100% - 60px);
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  >div{
    text-align: center;
    color: #505050;
    font-size: 20px;
    width: 30%;
    >img{
      opacity: 0.6;
    }
  }
}
.contact-method{
  height: 700px;
  background-color: #004875;
  text-align: center;
  padding-top: 40px;
  >p{
    color: #ffffff;
    font-size: 40px;
  }
  >div{
    input{
      width:650px;
      height:90px;
      border: none;
      background:rgba(255,255,255,1);
      border-radius:10px;
      margin-bottom: 40px;
      padding: 0 20px;
      text-align: center;
    }
  }
  >button{
    width:270px;
    height:70px;
    background:rgba(255,83,96,1);
    border-radius:10px;
    border: none;
    font-size: 42px;
    color: #ffffff;
  }
}
