footer{
    width: 100%;
    .pic{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 450px;
        align-items: center;
        background-color: #004875;
        .more-info{
            margin-right: 50px;
        }
        img{
            width:218px;
            height: 218px;
            background-color: red;
        }
        .text{
            width:218px;
            text-align: center;
            font-size: 34px;
            color:white;
            line-height: 80px;
        }
    }
    .address{
        height: 150px;
        background-color: #000000;
        text-align: center;
        padding: 40px 0px;
        box-sizing: border-box;
        p{
            margin: 0px;
            color:white;
            font-size: 20px;
            line-height: 40px;
            span:first-child{
                padding-right: 45px;
            }
        }
    }
}