.pic-content{
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    >div{
        width: 330px;
        height: 720px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border: 1px solid #efefef;
        margin-bottom: 30px;
    }
    >div:nth-of-type(1){
        background-image: url('../images/pic_success_001.png');
    }
    >div:nth-of-type(2){
        background-image: url('../images/pic_success_002.png');
    }
    >div:nth-of-type(3){
        background-image: url('../images/pic_success_003.png');
    }
    >div:nth-of-type(4){
        background-image: url('../images/pic_success_004.png');
    }
    >div:nth-of-type(5){
        background-image: url('../images/pic_success_005.png');
    }
    >div:nth-of-type(6){
        background-image: url('../images/pic_success_006.png');
    }
    >div:nth-of-type(7){
        background-image: url('../images/pic_success_007.png');
    }
    >div:nth-of-type(8){
        background-image: url('../images/pic_success_008.png');
    }
    >div:nth-of-type(9){
        background-image: url('../images/pic_success_009.png');
    }
    >div:nth-of-type(10){
        background-image: url('../images/pic_success_010.png');
    }
    >div:nth-of-type(11){
        background-image: url('../images/pic_success_011.png');
    }
    >div:nth-of-type(12){
        background-image: url('../images/pic_success_012.png');
    }
    >div:nth-of-type(13){
        background-image: url('../images/pic_success_013.png');
    }
    >div:nth-of-type(14){
        background-image: url('../images/pic_success_014.png');
    }
    >div:nth-of-type(15){
        background-image: url('../images/pic_success_015.png');
    }
    >div:nth-of-type(16){
        background: lightskyblue;
        color: #ffffff;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        >div:first-of-type{
            margin-bottom: 20px;
            position: relative;
            width: 20px;
            height: 20px;
            border-width: 3px 0 0 3px;
            border-color: #efefef;
            border-style: solid;
            transform: rotate(-135deg);
            &:before{
                position: absolute;
                content: '';
                left: 10px;
                top: 10px;
                width: 20px;
                height: 20px;
                border-width: 3px 0 0 3px;
                border-color: #fff;
                border-style: solid;
            }
            &:after{
                position: absolute;
                content: '';
                left: 20px;
                top: 20px;
                width: 20px;
                height: 20px;
                border-width: 3px 0 0 3px;
                border-color: #fff;
                border-style: solid;
            }
        }
    }
}
