.process{
    width: 100%;
    height: 500px;
    background-color: #f0f0f0;
    .process-content{
        display: flex;
        justify-content: space-around;
        padding: 50px 20px;
        box-sizing: border-box;
        .line{
            width: 40px;
            height: 40px;
            border: 1px solid #505050;
            background-color: #f0f0f0;
            transform: rotate(45deg);
            border-bottom-color:#f0f0f0;
            border-left-color:#f0f0f0;
            margin-top: 20px;
            margin-right: 20px;
        }
        .item{
            position: relative;
            padding-top: 100px;
        }
        .item::before{
            content: "";
            position: absolute;
            top:0px;
            left: 50%;
            margin-left: -40px;
            width: 80px;
            height: 80px;
            background: url('../images/icon_flow_001.png') no-repeat;
            background-size: contain;
        }
        .item_1::before{
            background: url('../images/icon_flow_002.png') no-repeat;
            background-size: contain;
        }
        .item_2::before{
            background: url('../images/icon_flow_003.png') no-repeat;
            background-size: contain;
        }
        .item_3::before{
            background: url('../images/icon_flow_004.png') no-repeat;
            background-size: contain;
        }
    }
}