.product{
    width:100%;
    height: 650px;
    background:url('../images/home_product_bg.png') no-repeat;
    background-size: 100% 100%;
    color: white;
    .intro{
        padding: 0px 20px;
        box-sizing: border-box;
        div{
            float: left;
            width:25%;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            position: relative;
            height: 150px;
            padding-top: 120px;
            box-sizing: border-box;
            margin-bottom: 78px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        div:before{
            content: '';
            position: absolute;
            top:0px;
            left: 50%;
            margin-left: -40px;
            width: 80px;
            height: 80px;
            background: url('../images/icon_ps_001.png') no-repeat;
            background-size: contain;
        }
        .intro_1:before{
            background: url('../images/icon_ps_002.png') no-repeat;
            background-size: contain;
        }
        .intro_2:before{
            background: url('../images/icon_ps_003.png') no-repeat;
            background-size: contain;
        }
        .intro_3:before{
            background: url('../images/icon_ps_004.png') no-repeat;
            background-size: contain;
        }
        .intro_4:before{
            background: url('../images/icon_ps_005.png') no-repeat;
            background-size: contain;
        }
        .intro_6:before{
            background: url('../images/icon_ps_007.png') no-repeat;
            background-size: contain;
        }
        .intro_7:before{
            background: url('../images/icon_ps_008.png') no-repeat;
            background-size: contain;
        }
        .intro_1:before{
            background: url('../images/icon_ps_002.png') no-repeat;
            background-size: contain;
        }
    }
}