.reason{
    width:100%;
    height: 1050px;
    background:url('../images/home_why_bg.png') no-repeat;
    background-size: 100% 100%;
    color: white;
    .reason_content{
        padding: 0px 100px;
        .item{
            float: left;
            width: 50%;
            height: 420px;
            box-sizing: border-box;
            text-align: center;
            padding-top: 160px;
            position: relative;
            .title{
                font-size: 30px;
                font-weight: bold;
            }
            .line{
                width: 100%;
                height: 1px;
                background-color: white;
            }
            p{
                font-size: 20px;
            }
        }
        .item::before{
            content: '';
            position: absolute;
            display: inline-block;
            width:120px;
            height:120px;
            background: url('../images/icon_why_001.png') no-repeat 100% 100%;
            background-size: contain;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            top:0px;
        }
        .reason_item_1::before{
            background: url('../images/icon_why_002.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .reason_item_2::before{
            background: url('../images/icon_why_003.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .reason_item_3::before{
            background: url('../images/icon_why_004.png') no-repeat 100% 100%;
            background-size: contain;
        }
        .reason_item_0,.reason_item_2{
            padding-right: 30px;
        }
        .reason_item_1,.reason_item_3{
            padding-left: 30px;
        }
    }
}