.content-title{
    text-align: center;
    padding: 48px 0px;
    color:#505050;
    .title{
        font-size: 44px;
    }
    .line{
        margin: 10px auto;
        width: 110px;
        height: 4px;
        background-color: #00C7C7;
    }
    .text{
        font-size: 24px;
        text-transform: Uppercase;
    }
}
